.courses_grid.all_courses {

    .section_wrap {
        margin-bottom: 20px;

        h2 {

            span {
                font-style: oblique;
            }
        }

        .sections {
            grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
            padding: 0;

            .column {
                @include boxShadow;

                .icon_box {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,.4);
                    transition: all 100ms ease-in-out;

                    svg {
                        font-size: 5rem;
                        color: $white;
                    }
                }

                &.active {
                    .icon_box {
                        opacity: 1;
                    }
                }
            }

            .column_title {
                padding: 10px;
            }
        }
    }
}
